<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="portfolio.css"/>
	<title>Kyle Nielsen's Portfolio</title>
</head>
<body>
	<ul id="menu">
		<li class="menuItem" id="active"><a href="default.asp">Home</a></li>
		<li class="menuItem"><a href="news.asp">News</a></li>
		<li class="menuItem"><a href="contact.asp">Contact</a></li>
		<li class="menuItem"><a href="about.asp">About</a></li>
	</ul>
	<h1>Kyle Nielsen</h1>
	<h2>About</h2>
	<p>I am an actuarial science major at Brigham Young University. I have a lot of hobbies that include computers, basketball, cars, and reading. Really I just like having a good time with good people. I feel as if I need to fill this space too, so I will keep listing details about me. I grew up in Weston, ID. As you expect of the rural Idaho kid, I grew up on a farm and went to the smallest school you can imagine. I played on the basketball team, but we never won State. We lost in the State Championship game my Junior year. I built the computer that I am currently doing this on, and I really need to replace the fans because I messed the one up so it's making a ton of noise right now. I think I have filled up enough of this now so that is all you get to know about me.</p>
	<h2>Projects</h2>
	<ul>
		<li>Family Tree Mobile App</li>
		<li>Evil Hangman</li>
		<li>Hotplate</li>
	</ul>
	<h2>Experience</h2>
	<ul>
		<li>Actuarial Intern</li>
		<li>Teaching Assistant for Intro to Computer Programming</li>
		<li>Sales Associate at the BYU store</li>
		<li>Custodian for BYU Building Care</li>
		<li>Farm hand on the family farm</li>
	</ul>
	<hr/>
	<h2>Contact</h2>
	<p id="contactInfo"><strong>Contact information: </strong><a href='https://www.linkedin.com/in/kyle-nielsen-52a60713a/'>LinkedIn</a> and <a href='https://github.com/knielsen17'>GitHub</a></p>
</body>
</html>
